<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TBD</title>
  <meta name="Dom and Emmi" content="">
  <meta name="" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="mainTitle">
        <h1>Coffee Compass</h1>
    </div>
    
    <div id="shopNavBar">
        <nav id="shopList">
            <!---- add coffe shops here, make appear on side! ---->
        </nav>
    </div>

<section id="shopDetails">
    <!---- all the details for the shop goes here-->
    <img id="shopImage" src>
        <div id="dets">
            <h2 id="shopTitle"></h2>
            <h3 id="shopDistance"></h3>
            <h3 id="shopSpaceRating"></h3>
            <h3 id="isShopRoastery"></h3>
            <h3 id="shopWifi"></h3>
            <h3 id="shopComments"></h3>
        </div>
</section>

<div id="input-form">
    <form id='coffeeStoreInput'></formid>
        <input id="info-input" type=""text>
        <input id="submit Button" type="submit">
    </form >
</div>
  

  <script defer src="index.js"></script>
</body>

</html>